# Up to halloween display halloween animation during evening
[Pre Halloween]
start_date=10:01
end_date=10:31
start_time=15:00:00
end_time=22:00:00
directory=/home/pi/halloween1
pir_enable=true
prefix=smile-
pir_prefix=scary-
delay=100
# On halloween day display animation all date
[Halloween day]
start_date=10:31
end_date=10:31
start_time=10:30
end_time=16:00:00
directory=/home/pi/halloween1
pir_enable=false
prefix=smile-
delay=100
# On winter evenings then enable pir to display a brighter image 
# This allows it to act as a night light
[Normal winter evening]
start_date=10:01
end_date=04:01
start_time=15:00
end_time=9:00
directory=/home/pi/house-number
prefix=normal-
pir_prefix=pir-
pir_enable=true
# Default entry will show at all times
# If there isn't an entry to show then nothing shown
[Default]
start_date=01:01
end_date=12:31
directory=/home/pi/house-number
prefix=normal-
pir_enable=false
delay=100000
